{
    "name": "kill-shot-bravo-hack-v7-new/hack-kill-shot-bravo-new",
    "description": "Kill Shot Bravo Hack Cheat 2018 - Get Unlimited Bucks and Gold Android ioS no generator no survey CLICK THE BELOW BUTTON for Kill Shot Bravo Hack Tips and Cheats Free Bucks and Gold for Android Kill Shot Bravo Hack Apk Unlimited Bucks and Gold and Bucks and Gold Cheat Kill Shot Bravo Hack Cheats Gratuit Tool Unlimited Bucks and Gold, Unlimited [iOS android] Kill Shot Bravo Infinite Bucks and Gold and Bucks and Gold hack cheats Kill Shot Bravo Hack Cheat",
    "keywords": [
	"Kill Shot Bravo hack",
	"Kill Shot Bravo cheats",
	"Kill Shot Bravo android",
    "Kill Shot Bravo generator"],
	"authors": [
        {
            "name": "ACCESS KILL SHOT BRAVO HACK TOOL HERE",
            "homepage": "https://t.co/z4QaZry8kr#killshot_hack"
        }
    ],
	"require": {
        "php": "^5.3.3 || ^7.0",
        "another-vendor/package": "1.*"
    }
}
